VITE_SUPABASE_URL=https://hnzkmuobldmznbozpdyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuemttdW9ibGRtem5ib3pwZHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NzkzMjEsImV4cCI6MjA2NzM1NTMyMX0.xwUb9tY6iepNzuzh39AqNWAmHxhrEQhrrHida-cVzko
