VITE_SUPABASE_URL=https://rtzeehnqxcpunlogxvho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0emVlaG5xeGNwdW5sb2d4dmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0Njk1NzQsImV4cCI6MjA2MzA0NTU3NH0.WaUVpxOplzu7pjehGlRm1xUu_9qbsubUH4hxZSMKkps
